% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{LF}{report}{}
      \name{author}{1}{}{%
        {{hash=4feafb5ee38bdd8a28324ffa181f0e76}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima Linux},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{fullhash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{bibnamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authorbibnamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authornamehash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \strng{authorfullhash}{4feafb5ee38bdd8a28324ffa181f0e76}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Annual Report 2021 - New Horizons for Open Source}
      \field{year}{2021}
      \field{pages}{87}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://linuxfoundation.org/wp-content/uploads/2021_LF_Annual_Report_010222.pdf
      \endverb
      \verb{url}
      \verb https://linuxfoundation.org/wp-content/uploads/2021_LF_Annual_Report_010222.pdf
      \endverb
    \endentry
    \entry{garrels}{book}{}
      \name{author}{1}{}{%
        {{hash=1e91b51a4ff402ac33b870312be4e051}{%
           family={Garrels},
           familyi={G\bibinitperiod},
           given={Machtelt},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Linux Documentation Project}%
      }
      \strng{namehash}{1e91b51a4ff402ac33b870312be4e051}
      \strng{fullhash}{1e91b51a4ff402ac33b870312be4e051}
      \strng{bibnamehash}{1e91b51a4ff402ac33b870312be4e051}
      \strng{authorbibnamehash}{1e91b51a4ff402ac33b870312be4e051}
      \strng{authornamehash}{1e91b51a4ff402ac33b870312be4e051}
      \strng{authorfullhash}{1e91b51a4ff402ac33b870312be4e051}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Linux - A Hands on Guide}
      \field{year}{2008}
    \endentry
    \entry{arstechnica}{online}{}
      \name{author}{1}{}{%
        {{hash=78c8fc493b4ad799c637f4071e108c53}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{78c8fc493b4ad799c637f4071e108c53}
      \strng{fullhash}{78c8fc493b4ad799c637f4071e108c53}
      \strng{bibnamehash}{78c8fc493b4ad799c637f4071e108c53}
      \strng{authorbibnamehash}{78c8fc493b4ad799c637f4071e108c53}
      \strng{authornamehash}{78c8fc493b4ad799c637f4071e108c53}
      \strng{authorfullhash}{78c8fc493b4ad799c637f4071e108c53}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Acessado dia 13 de fevereiro de 2022}
      \field{title}{Dream(sheep++): A developer’s introduction to Google Android}
      \verb{urlraw}
      \verb https://arstechnica.com/gadgets/2009/02/an-introduction-to-google-android-for-developers/
      \endverb
      \verb{url}
      \verb https://arstechnica.com/gadgets/2009/02/an-introduction-to-google-android-for-developers/
      \endverb
    \endentry
    \entry{GNU}{online}{}
      \name{author}{1}{}{%
        {{hash=1dfe179dc9301b7f9e2ce5c352009d00}{%
           family={Stallman},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{fullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{bibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorbibnamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authornamehash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \strng{authorfullhash}{1dfe179dc9301b7f9e2ce5c352009d00}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Acessado dia 13 de fevereiro de 2022}
      \field{title}{Linux and the GNU System}
      \verb{urlraw}
      \verb https://www.gnu.org/gnu/linux-and-gnu.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/gnu/linux-and-gnu.html
      \endverb
    \endentry
    \entry{statista1}{online}{}
      \name{author}{1}{}{%
        {{hash=fee3fc182e02f376217580e5bfec4f51}{%
           family={StatCounter},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{bibnamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authorbibnamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authornamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authorfullhash}{fee3fc182e02f376217580e5bfec4f51}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Acessado dia 13 de fevereiro de 2022}
      \field{title}{Global market share held by operating systems for desktop PCs, from January 2013 to December 2021}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/218089/global-market-share-of-windows-7/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/218089/global-market-share-of-windows-7/
      \endverb
    \endentry
    \entry{top500}{online}{}
      \name{author}{1}{}{%
        {{hash=ae09aaf92800bacb5f680ae9652381a6}{%
           family={TOP\bibnamedelima 500},
           familyi={T\bibinitperiod\bibinitdelim 5\bibinitperiod},
           given={The\bibnamedelima List},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ae09aaf92800bacb5f680ae9652381a6}
      \strng{fullhash}{ae09aaf92800bacb5f680ae9652381a6}
      \strng{bibnamehash}{ae09aaf92800bacb5f680ae9652381a6}
      \strng{authorbibnamehash}{ae09aaf92800bacb5f680ae9652381a6}
      \strng{authornamehash}{ae09aaf92800bacb5f680ae9652381a6}
      \strng{authorfullhash}{ae09aaf92800bacb5f680ae9652381a6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Acessado dia 13 de fevereiro de 2022}
      \field{title}{OPERATING SYSTEM FAMILY / LINUX}
      \verb{urlraw}
      \verb https://www.top500.org/statistics/details/osfam/1/
      \endverb
      \verb{url}
      \verb https://www.top500.org/statistics/details/osfam/1/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

