\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{statista1}
\abx@aux@segm{0}{0}{statista1}
\abx@aux@cite{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{garrels}
\abx@aux@segm{0}{0}{garrels}
\abx@aux@cite{top500}
\abx@aux@segm{0}{0}{top500}
\abx@aux@cite{LF}
\abx@aux@segm{0}{0}{LF}
\abx@aux@cite{arstechnica}
\abx@aux@segm{0}{0}{arstechnica}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossário}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{99422CD1AF0FB4AC53730567E8574160}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garrels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arstechnica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statista1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{top500}{nty/global//global/global}
\gdef \@abspage@last{2}
