[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'linux.blg'
[99] biber:340> INFO - === Wed Mar 23, 2022, 21:52:00
[117] Biber.pm:418> INFO - Reading 'linux.bcf'
[203] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[219] Biber.pm:4383> INFO - Processing section 0
[234] Biber.pm:4574> INFO - Looking for bibtex file '/home/luispengler/drive/NextCloud/Research/read/bib.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1518> INFO - Found BibTeX data source '/home/luispengler/drive/NextCloud/Research/read/bib.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[372] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[383] bbl.pm:654> INFO - Writing 'linux.bbl' with encoding 'UTF-8'
[386] bbl.pm:757> INFO - Output to linux.bbl
