\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Parte um}}{5}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Apresentação}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre os Autores}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}A decisão}{7}{section.1.2}%
\contentsline {part}{\@mypartnumtocformat {II}{Parte Dois}}{9}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Lista de Oportunidades para Ensino Médio}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Oportunidades no IFMS}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Oportunidades no Brasil}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Oportunidades no exterior}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Intercâmbio diversos}{11}{subsection.2.3.1}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{13}{chapter*.2}%
\contentsline {section}{Books}{13}{section*.3}%
\contentsline {section}{Articles}{13}{section*.4}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{15}{section*.5}%
\contentsfinish 
